HOST=0.0.0.0
PORT=1337
APP_KEYS=KJbDiNeMwEt10K6FJ9x4Kw==,ciUwqI/N8FGCY146YkI33w==,ei7Q2XqBJoCjjYkNYiuZXA==,yQgx/ANEDK8jzqeHIW4+cA==
API_TOKEN_SALT=BxHIKnOe/AhwBl9NbASZBA==
ADMIN_JWT_SECRET=Hylj0vsWjywXhQVAJj+edw==
JWT_SECRET=DnEIKFJIpmzCh1l9rDCv4Q==
CLOUDINARY_NAME=gorrila
CLOUDINARY_KEY=798338366298264
CLOUDINARY_SECRET=EZWAzFBOFqFVBxF8Xsg-1nw3tIs